namespace BacklogKiller.Resources.Languages
{
    public enum Strings
    {
        ProjectRootDirectory,
        Analyze,
        Substitutions,
        ToLocate,
        ReplaceWith,
        EmptyResult,
        Alert,
        Results,
        NewFiles,
        ModifiedFiles,
        GenerateSelectedFiles,
        DirectoryPathMustNotBeEmpty,
        DirectoryNotFound,
        FilePathMustNotBeEmpty,
        FileNotFound,
        OverrideListMustNotBeEmpty,
        FilesMustBeDifferent,
        FindCannotBeNullOrEmpty,
        FindAndReplaceWithMustBeDifferent,
        FindNotInCamelCaseFormat,
        ReplaceWithNotInCamelCaseFormat,
        DoYouAcceptTheFollowingSuggestions,
        Done,
        Filters
    }
}
